[pytest]
addopts = -q --maxfail=1 --disable-warnings --screenshot=only-on-failure --video=retain-on-failure
testpaths = tests
markers =
    e2e: End-to-end browser tests for the people.ce.pdn.ac.lk site.
