E/14/012 AHMEDH J.R. MR	Student	No groups	3 days 6 hours
E/18/010 ABEYWICKRAMA A.K.D.A.S. MISS	Student	No groups	12 hours
E/18/013 ABILASH R. MR	Student	No groups	3 days 1 hour
E/18/017 AARAH J.F. MISS	Student	No groups	16 hours 6 mins
E/18/022 AMARASINGHE D.I. MR	Student	No groups	1 day 10 hours
E/18/028 ARIYAWANSHA P.H.J.U. MR	Student	No groups	1 day 18 hours
E/18/030 ATHTHANAYAKA A.M.S. MISS	Student	No groups	22 hours 12 mins
E/18/036 BANDARA L.R.M.U. MR	Student	No groups	13 hours 11 mins
E/18/058 DE ALWIS K.K.M. MISS	Student	No groups	23 hours 3 mins
E/18/068 DEVINDA G.C. MR	Student	No groups	22 hours 9 mins
E/18/073 DHANANJAYA W.M.T. MR	Student	No groups	3 days 16 hours
E/18/077 DHARMARATHNE N.S. MR	Student	No groups	3 days 8 hours
E/18/098 FERNANDO K.A.I. MR	Student	No groups	14 secs
E/18/100 FERNANDO K.N.A. MR	Student	No groups	23 hours 11 mins
E/18/115 GOWSIGAN A. MR	Student	No groups	12 hours 9 mins
E/18/118 GUNARATHNA H.P.H.M. MR	Student	No groups	22 hours 12 mins
E/18/128 HARIHARAN R. MR	Student	No groups	6 hours 15 mins
E/18/147 JAMEEL S. MISS	Student	No groups	22 hours 50 mins
E/18/149 JAYAKODY J.M.I.H. MR	Student	No groups	22 hours 11 mins
E/18/150 JAYARATHNA H.M.Y.S. MR	Student	No groups	4 days 8 hours
E/18/154 JAYASUMANA C.H. MISS	Student	No groups	22 hours 12 mins
E/18/155 JAYASUNDARA J.W.K.R.B. MR	Student	No groups	22 hours 37 mins
E/18/156 JAYATHILAKE W.A.T.N. MISS	Student	No groups	8 hours 42 mins
E/18/168 KARAN R. MR	Student	No groups	10 hours 30 mins
E/18/170 KARUNARATHNA W.K. MR	Student	No groups	5 hours 37 mins
E/18/173 KASTHURIPITIYA K.A.I.M. MR	Student	No groups	14 hours 16 mins
E/18/177 KHAN A.K.M.S. MR	Student	No groups	11 hours 13 mins
E/18/180 KODITUWAKKU M.K.N.M. MR	Student	No groups	12 hours 48 mins
E/18/181 KONARA K.M.S.L. MR	Student	No groups	8 hours 18 mins
E/18/203 MADHUSANKA K.G.A.S. MR	Student	No groups	19 hours 57 mins
E/18/214 MANAHARA H.K. MR	Student	No groups	8 hours 23 mins
E/18/224 MIHIRANGA G.D.R. MR	Student	No groups	1 day 6 hours
E/18/227 MUDALIGE D.H. MR	Student	No groups	13 hours 19 mins
E/18/242 NIMNADI J.A.S. MISS	Student	No groups	8 hours 43 mins
E/18/245 NISHANI K. MISS	Student	No groups	1 day 4 hours
E/18/264 PRASANNA N.W.G.L.M. MR	Student	No groups	1 day 9 hours
E/18/266 PREMATHILAKA K.N.I. MR	Student	No groups	3 hours 26 mins
E/18/276 RAJASOORIYA J.M. MR	Student	No groups	2 days 6 hours
E/18/282 RANASINGHE R.A.N.S. MISS	Student	No groups	23 hours 14 mins
E/18/283 RANASINGHE R.D.J.M. MISS	Student	No groups	8 hours 9 mins
E/18/285 RANASINGHE S.M.T.S.C. MR	Student	No groups	3 days 16 hours
E/18/297 RATHNAYAKE R.M.P.P. MR	Student	No groups	17 hours 21 mins
E/18/304 RISHAD N.M. MR	Student	No groups	7 hours 15 mins
E/18/318 SANDUNIKA S.A.P. MISS	Student	No groups	9 hours 11 mins
E/18/323 SEEKKUBADU H.D. MISS	Student	No groups	15 hours 40 mins
E/18/327 SENEVIRATHNA M.D.C.D. MR	Student	No groups	23 hours 54 mins
E/18/329 SEWWANDI D.W.S.N. MISS	Student	No groups	13 hours 48 mins
E/18/330 SEWWANDI H.R. MISS	Student	No groups	22 hours 12 mins
E/18/340 SUBRAMANIEAM V. MISS	Student	No groups	1 day 10 hours
E/18/349 THALISHA W.G.A.P. MR	Student	No groups	23 hours 5 mins
E/18/354 THARAKA K.K.D.R. MR	Student	No groups	7 hours 27 mins
E/18/366 THULASIYAN Y. MR	Student	No groups	8 hours 42 mins
E/18/368 UDUWANAGE H.U. MR	Student	No groups	1 day 8 hours
E/18/373 VILAKSHAN V. MR	Student	No groups	1 day 17 hours
E/18/375 VINDULA K.P.A. MR	Student	No groups	23 hours 3 mins
E/18/379 WANDURAGALA T.D.B. MR	Student	No groups	23 hours 10 mins
E/18/382 WEERARATHNE L.D. MR	Student	No groups	23 hours 21 mins
E/18/397 WIJERATHNE E.S.G. MR	Student	No groups	16 hours 38 mins
E/18/398 WIJERATHNE R.M.N.S. MISS	Student	No groups	21 hours 56 mins
E/18/402 WIMALASIRI K.H.C.T. MR	Student	No groups	1 hour 20 mins
E/18/412 DE SILVA M.S.G.M. MR	Student	No groups	3 days 16 hours